<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="POST">
        <label>
            Username:
            <input type="text" autocomplete="username" required class="credentials" id="username">
        </label>
        <label>
            Password:
            <input type="password" name="password" class="credentials" id="password">
        </label>
        <label>
            I agree to terms and conditions.
            <input type="checkbox" name="agree-terms-checkbox">
        </label>
        <button type="submit">
            Login
        </button>
    </form>
</body>
</html>